
<nav class="navbar bg-body-tertiary mb-3">
    <div class="container-fluid d-flex">
        <a class="navbar-brand d-flex">
            <img src="../assets/images/logo.png" alt="Logo" width="53" height="50" class="d-inline-block align-text-top">
            <p class="mt-2 bodytitle">DigifyCMS</p>
        </a>
        <div>
            <a href="homePage.cfm" class="pe-2">Home</a>
            <a href="list.cfm">Pages</a>
            <a href="../controllers/page.cfc?method=logout" class="p-2">logout</a>
        </div>
    </div>
</nav>